DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=werth

SECRET="8d*#i$m7%%g42!_dt=pp3(nshq-ag%d=8*yn)0i%lc#9iqska0"

SMTP_USER=artyukovskiikirill1995@gmail.com
SMTP_PASSWORD=flwe uicp jald tdcw